<!doctype html>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nevara-Furniture & Interior Ecommerce HTML Template</title>
    <meta name="description" content="Default Description">
    <meta name="keywords" content="E-commerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.png">
    <!-- mobile menu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- nivo slider css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- price slider css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- icon font pack css -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- default css  -->
    <link rel="stylesheet" href="css/default.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
    <!-- Wrapper Start -->
    <div class="wrapper">
       <!-- Preloader Start -->
        <div class="preloader">
            <div class="loading-center">
                <div class="loading-center-absolute">
                    <div class="object object_one"></div>
                    <div class="object object_two"></div>
                    <div class="object object_three"></div>
                </div>
            </div>
        </div>
        <!-- Preloader End -->
        <!-- Header Area Start -->
        <header>
           <div class="container-fluid header-top-area header-sticky">
               <div class="row">
                    <!-- Logo Start -->
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-5 full-col pl-0">
                        <div class="logo">
                             <a href="index.html"><img src="img/logo/logo.png" alt="brand-image"></a>
                        </div>
                    </div>
                    <!-- Logo End -->
                    <div class="col-xs-12 visible-xs visible-control">
                        <ul class="search-form mobile-form">
                            <li>
                                <form action="#">
                                    <input type="text" class="search" name="search" placeholder="Search for products...">
                                </form>
                                <i class="pe-7s-search"></i>
                            </li>
                        </ul>
                    </div>
                    <!-- Primary-Menu Start -->
                    <div class="col-lg-7 col-md-7 col-sm-12  hidden-sm hidden-xs">
                        <div class="primary-menu">
                            <nav>
                                <ul class="primary-menu-list text-center">
                                    <li><a href="index.html">home<i class="pe-7s-angle-down"></i></a>
                                        <!-- Home Version Dropdown Start -->
                                        <ul class="ht-dropdown">
                                            <li><a href="index.html">Home Version 1</a></li>
                                            <li><a href="home-2.html">Home Version 2</a></li>
                                            <li><a href="home-3.html">Home Version 3</a></li>
                                            <li><a href="home-4.html">Home Version 4</a></li>
                                        </ul>
                                        <!-- Home Version Dropdown End -->
                                    </li>
                                    <li><a href="#">furniture<i class="pe-7s-angle-down"></i></a>
                                        <!-- Mega Menu Start -->
                                        <ul class="ht-dropdown mega-menu">
                                            <!-- Single Mega Sub Menu Start -->
                                            <li>
                                                <h3>SOFAS & LOVESEATSs</h3>
                                                <ul>
                                                    <li><a href="categorie-page.html">convallis neceros</a></li>
                                                    <li><a href="categorie-page.html">Outdoor Rugs</a></li>
                                                    <li><a href="categorie-page.html">Mice and Trackballs</a></li>
                                                    <li><a href="categorie-page.html">Cameras</a></li>
                                                </ul>
                                            </li>
                                            <!-- Single Mega Sub Menu Start -->
                                            <!-- Single Mega Sub Menu Start -->
                                            <li>
                                                <h3>Chairs & Recliners</h3>
                                                <ul>
                                                    <li><a href="categorie-page.html">commodo nunc</a></li>
                                                    <li><a href="categorie-page.html">dignissim porta</a></li>
                                                    <li><a href="categorie-page.html">necvelit dignissim</a></li>
                                                    <li><a href="categorie-page.html">venenatis lacinia</a></li>
                                                </ul>
                                            </li>
                                            <!-- Single Mega Sub Menu Start -->
                                        </ul>
                                        <!-- Mega Menu End -->
                                    </li>
                                    <li class="static-menu"><a href="#">decor<i class="pe-7s-angle-down"></i></a>
                                        <!-- Mega Menu Start -->
                                        <ul class="ht-dropdown mega-menu-2">
                                            <!-- Single Mega Sub Menu Start -->
                                            <li>
                                                <h3>Art Gallery</h3>
                                                <ul>
                                                    <li><a href="categorie-page.html">congue nonorna</a></li>
                                                    <li><a href="categorie-page.html">Etiam sapien</a></li>
                                                    <li><a href="categorie-page.html">Outdoor Lighting</a></li>
                                                    <li><a href="categorie-page.html">sapien enim</a></li>
                                                </ul>
                                            </li>
                                            <!-- Single Mega Sub Menu Start -->
                                            <!-- Single Mega Sub Menu Start -->
                                            <li>
                                                <h3>Lighting</h3>
                                                <ul>
                                                    <li><a href="categorie-page.html">commodo nunc</a></li>
                                                    <li><a href="categorie-page.html">elementum dolor</a></li>
                                                    <li><a href="categorie-page.html">ligula velvenen</a></li>
                                                    <li><a href="categorie-page.html">Vestibulum tempor</a></li>
                                                </ul>
                                            </li>
                                            <!-- Single Mega Sub Menu Start -->
                                            <!-- Single Mega Sub Menu Start -->
                                            <li>
                                                <h3>Rugs</h3>
                                                <ul>
                                                    <li><a href="categorie-page.html">blandit vehicula</a></li>
                                                    <li><a href="categorie-page.html">Praesent molestie</a></li>
                                                    <li><a href="categorie-page.html">sagittis ipsum</a></li>
                                                    <li><a href="categorie-page.html">venenatis innunc</a></li>
                                                </ul>
                                            </li>
                                            <!-- Single Mega Sub Menu Start -->
                                            <!-- Single Mega Sub Menu Start -->
                                            <li>
                                                <h3>Throw Pillows</h3>
                                                <ul>
                                                    <li><a href="categorie-page.html">Fire Pits</a></li>
                                                    <li><a href="categorie-page.html">Garden Accents</a></li>
                                                    <li><a href="categorie-page.html">Outdoor Fountains</a></li>
                                                    <li><a href="categorie-page.html">Patio Heaters</a></li>
                                                </ul>
                                            </li>
                                            <!-- Single Mega Sub Menu Start -->
                                        </ul>
                                        <!-- Mega Menu End -->
                                    </li>
                                    <li><a href="#">pages<i class="pe-7s-angle-down"></i></a>
                                        <!-- Home Version Dropdown Start -->
                                        <ul class="ht-dropdown">
                                            <li><a href="categorie-page.html">shop</a></li>
                                            <li><a href="product-page.html">Product Details</a></li>
                                            <li><a href="cart.html">cart</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="wish-list.html">wish list</a></li>
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                            <li><a href="privacy.html">Privacy Policy</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                        <!-- Home Version Dropdown End -->
                                    </li>
                                    <li><a href="about-us.html">about us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- Primary-Menu End -->
                    <!-- Header All Shopping Selection Start -->
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-7 full-col pr-0">
                        <div class="main-selection">
                            <ul class="selection-list text-right">
                                <!-- Searcch Box Start -->
                                <li class="hidden-control"><i class="pe-7s-search"></i>
                                    <ul class="search-form ht-dropdown">
                                        <li>
                                            <form action="#">
                                                <input type="text" class="search" name="search" placeholder="Search for products...">
                                            </form>
                                            <i class="pe-7s-search"></i>
                                        </li>
                                    </ul>
                                </li>
                                <!-- Search Box End -->
                                <li><a href="wish-list.html"><i class="pe-7s-like"></i><span>2</span></a></li>
                                <li><i class="pe-7s-shopbag"></i><span>2</span>
                                    <ul class="ht-dropdown main-cart-box">
                                        <li>
                                            <!-- Cart Box Start -->
                                            <div class="single-cart-box">
                                                <div class="cart-img">
                                                    <a href="#"><img src="img/menu/1.jpg" alt="cart-image"></a>
                                                </div>
                                                <div class="cart-content">
                                                    <h6><a href="#">Alpha Block Black Polo T-Shirt</a></h6>
                                                    <span>1 × $399.00</span>
                                                </div>
                                                <i class="pe-7s-close"></i>
                                            </div>
                                            <!-- Cart Box End -->
                                            <!-- Cart Box Start -->
                                            <div class="single-cart-box">
                                                <div class="cart-img">
                                                    <a href="#"><img src="img/menu/2.jpg" alt="cart-image"></a>
                                                </div>
                                                <div class="cart-content">
                                                    <h6><a href="#">Red Printed Round Neck T-Shirt</a></h6>
                                                    <span>2 × $299.00</span>
                                                </div>
                                                <i class="pe-7s-close"></i>
                                            </div>
                                            <!-- Cart Box End -->
                                            <!-- Cart Footer Inner Start -->
                                            <div class="cart-footer fix">
                                                <h5>total :<span class="f-right">$698.00</span></h5>
                                                <div class="cart-actions">
                                                    <a class="checkout" href="checkout.html">Checkout</a>
                                                </div>
                                            </div>
                                            <!-- Cart Footer Inner End -->
                                        </li>
                                    </ul>
                                </li>
                                <!-- Dropdown Currency Selection Start -->
                                <li><i class="pe-7s-config"></i>
                                    <ul class="ht-dropdown currrency">
                                        <li>
                                            <h3>currency</h3>
                                            <ul class="mb-15">
                                                <li>€ euro</li>
                                                <li>£ pound sterling</li>
                                                <li>$ us dollar</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h3>language</h3>
                                            <ul class="mb-15">
                                                <li><img src="img/menu/2.png" alt="menu-icon">english</li>
                                                <li><img src="img/menu/1.png" alt="menu-icon">french</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h3>my account</h3>
                                            <ul>
                                                <li><a href="register.html">register</a></li>
                                                <li><a href="log-in.html">log in</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <!-- Dropdown Currency Selection End -->
                            </ul>
                        </div>
                    </div>
                    <!-- Header All Shopping Selection End -->
                    <!-- Mobile Menu  Start -->
                    <div class="mobile-menu visible-sm visible-xs">
                        <nav>
                            <ul>
                                <li><a href="#">Home</a>
                                    <!-- Mobile Menu Dropdown Start -->
                                    <ul>
                                        <li><a href="index.html">Home Version 1</a></li>
                                       <li><a href="home-2.html">Home Version 2</a></li>
                                        <li><a href="home-3.html">Home Version 3</a></li>
                                        <li><a href="home-4.html">Home Version 4</a></li>
                                    </ul>
                                    <!-- Mobile Menu Dropdown End -->
                                </li>
                                <li><a href="#">Furniture</a>
                                    <!-- Mobile Menu Dropdown Start -->
                                    <ul>
                                        <li><a href="#">sofas & loveseats</a>
                                            <!-- Mobile Menu Sub-Dropdown Start -->
                                            <ul>
                                                <li><a href="categorie-page.html">convallis neceros</a></li>
                                                <li><a href="categorie-page.html">Outdoor Rugs</a></li>
                                                <li><a href="categorie-page.html">Mice and Trackballs</a></li>
                                                <li><a href="categorie-page.html">Cameras</a></li>
                                            </ul>
                                            <!-- Mobile Menu Sub-Dropdown End -->
                                        </li>
                                        <li><a href="#">chairs & recliners</a>
                                            <!-- Mobile Menu Sub-Dropdown Start -->
                                            <ul>
                                                <li><a href="categorie-page.html">commodo nunc</a></li>
                                                <li><a href="categorie-page.html">dignissim porta</a></li>
                                                <li><a href="categorie-page.html">necvelit dignissim</a></li>
                                                <li><a href="categorie-page.html">venenatis lacinia</a></li>
                                            </ul>
                                            <!-- Mobile Menu Sub-Dropdown End -->
                                        </li>
                                    </ul>
                                    <!-- Mobile Menu Dropdown End -->
                                </li>
                                <li><a href="#">decor</a>
                                    <!-- Mobile Menu Dropdown Start -->
                                    <ul>
                                        <li><a href="#">art gallery</a>
                                            <!-- Mobile Menu Sub-Dropdown Start -->
                                            <ul>
                                                <li><a href="categorie-page.html">congue nonorna</a></li>
                                                <li><a href="categorie-page.html">Etiam sapien</a></li>
                                                <li><a href="categorie-page.html">Outdoor Lighting</a></li>
                                                <li><a href="categorie-page.html">sapien enim</a></li>
                                            </ul>
                                            <!-- Mobile Menu Sub-Dropdown End -->
                                        </li>
                                        <li><a href="#">lighting</a>
                                            <!-- Mobile Menu Sub-Dropdown Start -->
                                            <ul>
                                                <li><a href="categorie-page.html">commodo nunc</a></li>
                                                <li><a href="categorie-page.html">elementum dolor</a></li>
                                                <li><a href="categorie-page.html">ligula velvenen</a></li>
                                                <li><a href="categorie-page.html">Vestibulum tempor</a></li>
                                            </ul>
                                            <!-- Mobile Menu Sub-Dropdown End -->
                                        </li>
                                        <li><a href="#">rugs</a>
                                            <!-- Mobile Menu Sub-Dropdown Start -->
                                            <ul>
                                                <li><a href="categorie-page.html">blandit vehicula</a></li>
                                                <li><a href="categorie-page.html">Praesent molestie</a></li>
                                                <li><a href="categorie-page.html">sagittis ipsum</a></li>
                                                <li><a href="categorie-page.html">venenatis innunc</a></li>
                                            </ul>
                                            <!-- Mobile Menu Sub-Dropdown End -->
                                        </li>
                                        <li><a href="#">throw pillows</a>
                                            <!-- Mobile Menu Sub-Dropdown Start -->
                                            <ul>
                                                <li><a href="categorie-page.html">Fire Pits</a></li>
                                                <li><a href="categorie-page.html">Garden Accents</a></li>
                                                <li><a href="categorie-page.html">Outdoor Fountains</a></li>
                                                <li><a href="categorie-page.html">Patio Heaters</a></li>
                                            </ul>
                                            <!-- Mobile Menu Sub-Dropdown End -->
                                        </li>
                                    </ul>
                                    <!-- Mobile Menu Dropdown End -->
                                </li>
                                <li><a href="#">pages</a>
                                    <!-- Home Version Dropdown Start -->
                                    <ul>
                                        <li><a href="categorie-page.html">shop</a></li>
                                        <li><a href="product-page.html">Product Details</a></li>
                                        <li><a href="cart.html">cart</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                        <li><a href="wish-list.html">wish list</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                        <li><a href="privacy.html">Privacy Policy</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                    <!-- Home Version Dropdown End -->
                                </li>
                                <li><a href="about-us.html">about us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Mobile Menu  End -->
               </div>
           </div>
        </header>
        <!-- Header Area End -->
        <!-- Page Breadcrumb Start -->
        <div class="main-breadcrumb mb-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="breadcrumb-content text-center ptb-70">
                            <ul class="breadcrumb-list breadcrumb">
                                <li><a href="#">home</a></li>
                                <li><a href="#">account</a></li>
                                <li><a href="#">Forgotten Password</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Row End -->
            </div>
            <!-- Container End -->
        </div>
        <!-- Page Breadcrumb End -->
        <!-- Register Account Start -->
        <div class="register-account">
            <div class="container">
                <div class="row">
                    <div class="register-title">
                        <h3 class="mb-10">REGISTER ACCOUNT</h3>
                        <p class="mb-10">If you already have an account with us, please login at the login page.</p>
                    </div>
                </div>
                <!-- Row End -->
                <div class="row">
                    <form class="form-horizontal pb-100" action="mail.php">
                        <fieldset>
                            <legend>Your Personal Details</legend>
                            <div class="form-group">
                                <label class="control-label col-sm-2" for="email"><span class="require">*</span>Enter you email address here...</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="email" placeholder="Enter you email address here...">
                                </div>
                            </div>
                        </fieldset>
                        <div class="buttons newsletter-input">
                           <div class="pull-left">
                                <a class="return-customer-btn mr-20" href="log-in.html">Back</a>
                            </div>
                            <div class="pull-right">
                                <input type="submit" value="Continue" class="newsletter-btn">
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Row End -->
            </div>
            <!-- Container End -->
        </div>
        <!-- Register Account End -->
        <!-- Footer Start -->
        <footer>
            <!-- Footer Middle Start -->
            <div class="footer-middle">
                <div class="container">
                    <div class="container-footer ptb-100">
                       <div class="row">
                            <!-- Single Footer Start -->
                            <div class="single-footer col-md-3 col-sm-6">
                                <div class="footer-logo">
                                    <a href="#"><img class="img" src="img/logo/logo.png" alt="logo-img"></a>
                                </div>
                                <div class="footer-content">
                                    <p>We are a team of designers and developers that create high quality HTML, Magento, Prestashop, Opencart.</p>
                                    <h5 class="contact-info mtb-10">contact info:</h5>
                                    <ul class="footer-list first-content">
                                        <li><i class="pe-7s-map-marker"></i>169-C, Technohub, Dubai</li>
                                        <li><i class="pe-7s-mail"></i>your-email@gmail.com</li>
                                        <li><i class="pe-7s-call"></i>+00 123 45678</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Single Footer Start -->
                            <!-- Single Footer Start -->
                            <div class="single-footer col-md-3 col-sm-6">
                                <h4 class="footer-title">information</h4>
                                <div class="footer-content">
                                    <ul class="footer-list">
                                        <li><a href="#">about us</a></li>
                                        <li><a href="#">delivery information</a></li>
                                        <li><a href="#">privacy policy</a></li>
                                        <li><a href="#">terms & conditions</a></li>
                                        <li><a href="#">warranty</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Single Footer Start -->
                            <!-- Single Footer Start -->
                            <div class="single-footer col-md-3 col-sm-6">
                                <h4 class="footer-title">extras</h4>
                                <div class="footer-content">
                                    <ul class="footer-list">
                                        <li><a href="#">brands</a></li>
                                        <li><a href="#">gift certificates</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">Specials</a></li>
                                        <li><a href="#">contact us</a></li>
                                        <li><a href="#">returns</a></li>
                                        <li><a href="#">Map</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Single Footer Start -->
                            <!-- Single Footer Start -->
                            <div class="single-footer col-md-3 col-sm-6">
                                <h4 class="footer-title">NEWSLETTER</h4>
                                <div class="footer-content subscribe-form">
                                    <p class="mb-25">Subscribe to our newsletter and get 10% off your first purchase</p>
                                    <div class="subscribe-box">
                                        <form action="#">
                                            <input type="text" name="subscribe_email" id="subscribe_email" placeholder="Enter you email address here...">
                                            <input type="submit" class="submit" value="subscribe">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Footer Start -->
                        </div>
                        <!-- Row End -->
                    </div>
                    <!-- Container Footer End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Footer Middle End -->
            <!-- Footer Bottom Start -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="container-footer ptb-30">
                        <div class="row">
                            <div class="col-sm-7">
                                <p class="text-left copyright-text">Copyright © 2018 <a target="_blank" href="https://devitems.com">Devitems</a> All Rights Reserved.</p>
                            </div>
                            <div class="col-sm-5">
                                <div class="socila-footer">
                                    <ul class="social-footer-list list-inline text-right">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Row End -->
                    </div>
                    <!-- Container Footer End -->
                </div>
                 <!-- Container End -->
            </div>
            <!-- Footer Bottom End -->
        </footer>
        <!-- Footer End -->
    </div>
    <!-- Wrapper End -->
    <!-- jquery 3.12.4 -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- mobile menu js  -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- scroll-up js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- price slider js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- elevateZoom js -->
    <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
    <!-- nivo slider js -->
    <script src="js/jquery.nivo.slider.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>